{
  "Logging": {
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
      "standard": {
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
      }
    },
    "handlers": {
      "console": {
        "class": "logging.StreamHandler",
        "formatter": "standard",
        "level": "DEBUG"
      }
    },
    "loggers": {
      "": {
        "handlers": ["console"],
        "level": "INFO",
        "propagate": true
      }
    }
  },
  "Slave": {
    "Id": 0,
    "WorkerProcessCount": 2,
    "WorkerThreadCount": 2,
    "Name": "farmpy-worker",
    "PollFrequency": 5,
    "SQLHost": "localhost",
    "SQLPort": 5432,
    "SQLDB": "farmpy",
    "SQLUser": "farmpy",
    "SQLPassword": ""
  },
  "FTP": {
    "RetryAmount": 3,
    "Host": "localhost",
    "Port": 21,
    "User": "",
    "Password": "",
    "RootPath": "/srv/farmpy/",
    "ModelFile": "master/{0}/model/{1}.onnx"
  },
  "Sweeper": {
    "CandidateChunkSize": 4096
  }
}
